/*
 * APS
 * 
 * (C) Copyright 2015-2016 Vladimir Grechka
 */

import static 'into-u ./stuff ./test-stuff'

export const testdata = {ua: {users: {}}}

testdata.ua.users.admin = [
    {user: {id: 100, kind: 'admin', first_name: 'Тодд', last_name: 'Суппортод', email: 'todd@test.shit.ua',},
     roles: ['support']},
]

testdata.ua.users.writer = [
    {user: {id: 201, first_name: 'Франц', last_name: 'Кафка', email: 'kafka@test.shit.ua',}},
    {user: {id: 202, first_name: 'Лев', last_name: 'Толстой', email: 'leo@test.shit.ua',}},
    {user: {id: 203, first_name: 'Николай', last_name: 'Гоголь', email: 'gogol@test.shit.ua',}},
    {user: {id: 204, first_name: 'Федор', last_name: 'Достоевский', email: 'fedor@test.shit.ua',}},
    {user: {id: 205, first_name: 'Александр', last_name: 'Пушкин', email: 'pushkin@test.shit.ua',}},
]

testdata.ua.users.customer = [
    {user: {id: 300, first_name: 'Пися', last_name: 'Камушкин', email: 'pisya@test.shit.ua'}},
    {user: {id: 301, first_name: 'Люк', last_name: 'Хуюк', email: 'luke@test.shit.ua',}},
    {user: {id: 302, first_name: 'Павло', last_name: 'Зибров', email: 'zibrov@test.shit.ua',}},
    {user: {id: 303, first_name: 'Василий', last_name: 'Теркин', email: 'terkin@test.shit.ua',}},
    {user: {id: 304, first_name: 'Иво', last_name: 'Бобул', email: 'ivo@test.shit.ua',}},
    {user: {id: 305, first_name: 'Регина', last_name: 'Дубовицкая', email: 'regina@test.shit.ua',}},
    {user: {id: 306, first_name: 'Евгений', last_name: 'Ваганович', email: 'vaganovich@test.shit.ua',}},
]

testdata.ua.supportThreads = [
    {"thread":{"id":17235,"topic":"Вы с ума сошли!","inserted_at":"2016-06-10 22:03:39","updated_at":"2016-06-10 22:03:39"}},
    {"thread":{"id":46185,"topic":"Не очень?","inserted_at":"2016-01-04 08:25:48","updated_at":"2016-01-04 08:25:48"}},
    {"thread":{"id":15034,"topic":"Мне можно сесть?","inserted_at":"2015-02-12 12:05:43","updated_at":"2015-02-12 12:05:43"}},
    {"thread":{"id":97082,"topic":"Хорошо, я не буду звонить!","inserted_at":"2014-04-12 23:21:24","updated_at":"2014-04-12 23:21:24"}},
    {"thread":{"id":21943,"topic":"Да тут камни возопят!","inserted_at":"2014-05-05 03:39:02","updated_at":"2014-05-05 03:39:02"}},
    {"thread":{"id":17119,"topic":"Да кто вы такой?","inserted_at":"2016-01-08 00:35:13","updated_at":"2016-01-08 00:35:13"}},
    {"thread":{"id":7896,"topic":"А я иначе и не думал","inserted_at":"2016-01-09 07:35:31","updated_at":"2016-01-09 07:35:31"}},
    {"thread":{"id":41164,"topic":"Какой смысл?","inserted_at":"2014-02-22 00:35:16","updated_at":"2014-02-22 00:35:16"}},
    {"thread":{"id":95278,"topic":"Можно мне позвонить ему?","inserted_at":"2014-09-21 07:50:59","updated_at":"2014-09-21 07:50:59"}},
    {"thread":{"id":77712,"topic":"Человек, который, вероятно, моложе его!","inserted_at":"2014-07-24 05:57:47","updated_at":"2014-07-24 05:57:47"}},
    {"thread":{"id":62465,"topic":"Какое ведомство ведет дело?","inserted_at":"2015-10-08 14:58:05","updated_at":"2015-10-08 14:58:05"}},
    {"thread":{"id":23308,"topic":"Вы чиновники?","inserted_at":"2015-05-19 09:04:06","updated_at":"2015-05-19 09:04:06"}},
    {"thread":{"id":72986,"topic":"Что вам, наконец, нужно?","inserted_at":"2015-12-24 23:00:30","updated_at":"2015-12-24 23:00:30"}},
    {"thread":{"id":93089,"topic":"Ты кто такой?","inserted_at":"2016-02-24 15:50:23","updated_at":"2016-02-24 15:50:23"}},
    {"thread":{"id":89061,"topic":"Такого случая еще не бывало","inserted_at":"2016-06-21 12:05:23","updated_at":"2016-06-21 12:05:23"}},
    {"thread":{"id":51712,"topic":"Вот еще новости!","inserted_at":"2014-06-17 16:19:40","updated_at":"2014-06-17 16:19:40"}},
    {"thread":{"id":21285,"topic":"Кто же эти люди?","inserted_at":"2014-04-03 04:45:38","updated_at":"2014-04-03 04:45:38"}},
    {"thread":{"id":42263,"topic":"О чем они говорят?","inserted_at":"2016-05-07 00:03:57","updated_at":"2016-05-07 00:03:57"}},
    {"thread":{"id":60025,"topic":"Из какого они ведомства?","inserted_at":"2016-06-15 02:51:28","updated_at":"2016-06-15 02:51:28"}},
    {"thread":{"id":99679,"topic":"Входите же!","inserted_at":"2015-08-10 00:39:23","updated_at":"2015-08-10 00:39:23"}},
    {"thread":{"id":36586,"topic":"Почему она не вошла?","inserted_at":"2016-12-24 08:35:22","updated_at":"2016-12-24 08:35:22"}},
    {"thread":{"id":7599,"topic":"Не разрешено, – сказал высокий","inserted_at":"2016-12-15 09:08:16","updated_at":"2016-12-15 09:08:16"}},
    {"thread":{"id":10141,"topic":"Ведь вы арестованы","inserted_at":"2015-11-11 02:03:56","updated_at":"2015-11-11 02:03:56"}},
    {"thread":{"id":94504,"topic":"То есть как – арестован?","inserted_at":"2015-10-13 02:11:45","updated_at":"2015-10-13 02:11:45"}},
    {"thread":{"id":57214,"topic":"Разве это так делается?","inserted_at":"2014-06-13 00:09:00","updated_at":"2014-06-13 00:09:00"}},
    {"thread":{"id":87824,"topic":"Чего вы хотите?","inserted_at":"2014-01-13 09:30:04","updated_at":"2014-01-13 09:30:04"}},
    {"thread":{"id":72054,"topic":"Но пока что он еще свободен","inserted_at":"2016-03-04 01:15:03","updated_at":"2016-03-04 01:15:03"}},
    {"thread":{"id":41563,"topic":"Господи, твоя воля!","inserted_at":"2016-02-14 01:19:26","updated_at":"2016-02-14 01:19:26"}},
    {"thread":{"id":68899,"topic":"Да какое нам до них дело!","inserted_at":"2014-12-18 12:45:22","updated_at":"2014-12-18 12:45:22"}},
    {"thread":{"id":26382,"topic":"Таков закон","inserted_at":"2016-08-21 06:45:20","updated_at":"2016-08-21 06:45:20"}},
    {"thread":{"id":16155,"topic":"Вас вызывают к инспектору!","inserted_at":"2014-06-23 18:32:10","updated_at":"2014-06-23 18:32:10"}},
    {"thread":{"id":28936,"topic":"Наконец-то!","inserted_at":"2014-10-25 07:55:30","updated_at":"2014-10-25 07:55:30"}},
    {"thread":{"id":17182,"topic":"В рубахе идти к инспектору!","inserted_at":"2015-03-19 20:58:38","updated_at":"2015-03-19 20:58:38"}},
    {"thread":{"id":88168,"topic":"Пустите меня черт побери!","inserted_at":"2016-08-11 20:10:54","updated_at":"2016-08-11 20:10:54"}},
    {"thread":{"id":71055,"topic":"Ничего не поделаешь!","inserted_at":"2015-08-12 23:36:57","updated_at":"2015-08-12 23:36:57"}},
    {"thread":{"id":95033,"topic":"Смешные церемонии!","inserted_at":"2014-03-05 06:53:44","updated_at":"2014-03-05 06:53:44"}},
    {"thread":{"id":11496,"topic":"Те покачали головой","inserted_at":"2014-10-01 08:44:32","updated_at":"2014-10-01 08:44:32"}},
    {"thread":{"id":25348,"topic":"Не привести ли в оправдание истинную причину?","inserted_at":"2014-05-13 11:24:08","updated_at":"2014-05-13 11:24:08"}},
    {"thread":{"id":8483,"topic":"Мы не уполномочены давать объяснения","inserted_at":"2014-04-12 18:48:26","updated_at":"2014-04-12 18:48:26"}},
    {"thread":{"id":4823,"topic":"Идите в свою комнату и ждите","inserted_at":"2016-05-07 12:01:38","updated_at":"2016-05-07 12:01:38"}},
    {"thread":{"id":56955,"topic":"Мы на такие вопросы не отвечаем","inserted_at":"2015-06-13 04:56:26","updated_at":"2015-06-13 04:56:26"}},
    {"thread":{"id":67811,"topic":"Право, вы ведете себя хуже ребенка","inserted_at":"2015-04-09 21:11:41","updated_at":"2015-04-09 21:11:41"}},
    {"thread":{"id":16243,"topic":"Тут ошибок не бывает","inserted_at":"2016-01-08 20:30:22","updated_at":"2016-01-08 20:30:22"}},
    {"thread":{"id":69209,"topic":"Где же тут могут быть ошибки?","inserted_at":"2015-12-24 00:34:48","updated_at":"2015-12-24 00:34:48"}},
    {"thread":{"id":5271,"topic":"Надо было прекратить это зрелище","inserted_at":"2014-11-19 18:53:16","updated_at":"2014-11-19 18:53:16"}},
    {"thread":{"id":52048,"topic":"Он так и решил сделать","inserted_at":"2014-10-11 16:53:57","updated_at":"2014-10-11 16:53:57"}},
    {"thread":{"id":97155,"topic":"Он и вас прикажет высечь, и нас тоже!","inserted_at":"2014-10-21 17:37:57","updated_at":"2014-10-21 17:37:57"}},
    {"thread":{"id":59876,"topic":"Нужен черный сюртук, – сказали они","inserted_at":"2014-11-01 07:59:28","updated_at":"2014-11-01 07:59:28"}},
    {"thread":{"id":46075,"topic":"Почему особенно такие, как сегодня?","inserted_at":"2014-09-21 12:18:08","updated_at":"2014-09-21 12:18:08"}},
]


testdata.randomStamp = function(random) {
    const year = random.integer(2014, 2016)
    const month = prependZero(random.integer(1, 12))
    const day = prependZero(random.integer(1, 25))
    const hour = prependZero(random.integer(0, 23))
    const minute = prependZero(random.integer(0, 59))
    const second = prependZero(random.integer(0, 59))
    return `${year}-${month}-${day} ${hour}:${minute}:${second}`
}

function idifyRows(rows) {
    rows = sortBy(rows, 'inserted_at')
    range(rows.length).forEach(i => {
        rows[i].id = i + 1
    })
}
    
function prependZero(x) {
    x = '' + x
    if (x.length === 1) {
        x = '0' + x
    }
    return x
}

function extractRandomSentences(pilef) {
    const sents = []
    const pile = pilef()
    let start = 0
    const sentenceEndRe = /[.?!]+/g
    let match
    while (match = sentenceEndRe.exec(pile)) {
        if (/\s/.test(pile[match.index - 2])) continue
        let sent = pile.slice(start, match.index + 1).trim()
        if (sent[0] === '-' || sent[0] === '–') {
            sent = sent.slice(1).trim()
        }
        sents.push(sent)
        start = match.index + match[0].length
    }
    
    return sents.map(x => '`' + x + '`,').join('\n')
}

function zzzzz() {
    const random = new Random(Random.engines.mt19937().seed(123123))
    const value = random.integer(1, 2)
}

function pileOfSentences() {
    return [
        `Кто-то, по-видимому, оклеветал Йозефа К., потому что, не сделав ничего дурного, он попал под арест.`,
        `Кухарка его квартирной хозяйки, фрау Грубах, ежедневно приносившая ему завтрак около восьми, на этот раз не явилась.`,
        `К. немного подождал, поглядел с кровати на старуху, живущую напротив, – она смотрела из окна с каким-то необычным для нее любопытством – и потом, чувствуя и голод, и некоторое недоумение, позвонил.`,
        `Тотчас же раздался стук, и в комнату вошел какой-то человек.`,
        `К. никогда раньше в этой квартире его не видел.`,
        `Он был худощав и вместе с тем крепко сбит, в хорошо пригнанном черном костюме, похожем на дорожное платье – столько на нем было разных вытачек, карманов, пряжек, пуговиц и сзади хлястик, – от этого костюм казался особенно практичным, хотя трудно было сразу сказать, для чего все это нужно.`,
        `Пусть Анна принесет мне завтрак, – сказал К. и стал молча разглядывать этого человека, пытаясь прикинуть и сообразить, кто же он, в сущности, такой?`,
        `Из соседней комнаты послышался короткий смешок; по звуку трудно было угадать, один там человек или их несколько.`,
        `Сейчас взгляну, что там за люди в соседней комнате.`,
        `Посмотрим, как фрау Грубах объяснит это вторжение.`,
        `Правда, он тут же подумал, что не стоило высказывать свои мысли вслух, – выходило так, будто этими словами он в какой-то мере признает за незнакомцем право надзора; впрочем, сейчас это было неважно.`,
        `И не останусь, и разговаривать с вами не желаю, пока вы не скажете, кто вы такой.`,
        `Зря обижаетесь, – сказал незнакомец и сам открыл дверь.`,
        `В соседней комнате, куда К. прошел медленнее, чем ему того хотелось, на первый взгляд со вчерашнего вечера почти ничего не изменилось.`,
        `Это была гостиная фрау Грубах, загроможденная мебелью, коврами, фарфором и фотографиями; пожалуй, в ней сейчас стало немного просторнее, хотя это не сразу было заметно, тем более что главная перемена заключалась в том, что там находился какой-то человек.`,
        `Разве Франц вам ничего не говорил?`,
        `В открытое окно видна была та старуха: в припадке старческого любопытства она уже перебежала к другому окну – посмотреть, что дальше.`,
        `Вот сейчас я спрошу фрау Грубах, – сказал К. И, хотя он стоял поодаль от тех двоих, но сделал движение, словно хотел вырваться у них из рук, и уже пошел было из комнаты.`,
        `Нет, – сказал человек у окна, бросил книжку на столе и встал: – Вам нельзя уходить.`,
        `Похоже на то, – сказал К. и добавил: – А за что?`,
        `Начало вашему делу положено, и в надлежащее время вы все узнаете.`,
        `Я и так нарушаю свои полномочия, разговаривая с вами по-дружески.`,
        `Но надеюсь, что, кроме Франца, никто нас не слышит, а он и сам вопреки всем предписаниям слишком любезен с вами.`,
        `Если вам и дальше так повезет, как повезло с назначением стражи, то можете быть спокойны.`,
        `К. хотел было сесть, но увидел что в комнате, кроме кресла у окна, сидеть не на чем.`,
        `Вы еще поймете – какие это верные слова, сказал Франц, и вдруг оба сразу подступили к нему.`,
        `Второй был много выше ростом, чем К. Он все похлопывал его по плечу.`,
        `Они стали ощупывать ночную рубашку К., приговаривая, что теперь ему придется надеть рубаху куда хуже, но эту рубашку и все остальное его белье они приберегут, и, если дело обернется в его пользу, ему все отдадут обратно.`,
        `Лучше отдайте вещи нам, чем на склад, – говорили они.`,
        `На складе вещи подменяют, а кроме того, через некоторое время все вещи распродают – все равно, окончилось дело или нет.`,
        `А вы знаете, как долго тянутся такие процессы, особенно в нынешнее время!`,
        `Конечно, склад вам в конце концов вернет стоимость вещей, но, во-первых, сама по себе сумма ничтожная, потому что при распродаже цену вещи назначают не по их стоимости, а за взятки, да и вырученные деньги тают, они ведь что ни год переходят из рук в руки.`,
        `Но К. даже не слушал, что ему говорят, ему не важно было, кто получит право распоряжаться его личными вещами, как будто еще принадлежавшими ему; гораздо важнее было уяснить свое положение; но в присутствии этих людей он даже думать как следует не мог: второй страж – кто же они были, как не стражи?`,
        `Ведь К. живет в правовом государстве, всюду царит мир, все законы незыблемы, кто же смеет нападать на него в его собственном жилище?`,
        `Всегда он был склонен относиться ко всему чрезвычайно легко, признавался, что дело плохо, только когда действительно становилось очень плохо, и привык ничего не предпринимать заранее, даже если надвигалась угроза.`,
        `Но сейчас ему показалось, что это неправильно, хотя все происходящее можно было почесть и за шутку, грубую шутку, которую неизвестно почему – может быть, потому, что сегодня ему исполнилось тридцать лет?`,
        `решили с ним сыграть коллеги по банку.`,
        `Да, конечно, это вполне вероятно; по-видимому, следовало бы просто рассмеяться в лицо этим стражам, и они рассмеялись бы вместе с ним; а может, это просто рассыльные, вполне похоже, но почему же тогда при первом взгляде на Франца он твердо решил ни в чем не уступать этим людям?`,
        `Меньше всего К. боялся, что его потом упрекнут в непонимании шуток, зато он отлично помнил – хотя обычно с прошлым опытом и не считался – некоторые случаи, сами по себе незначительные, когда он в отличие от своих друзей сознательно пренебрегал возможными последствиями и вел себя крайне необдуманно и неосторожно, за что и расплачивался полностью.`,
        `Больше этого с ним повториться не должно, хотя бы теперь, а если это комедия, то он им подыграет.`,
        `Позвольте – сказал он и быстро прошел мимо них в свою комнату.`,
        `Видно, разумный малый, – услышал он за спиной.`,
        `В комнате он тотчас же стал выдвигать ящики стола; там был образцовый порядок, но удостоверение личности, которое он искал, он от волнения никак найти не мог.`,
        `Наконец он нашел удостоверение на велосипед и уже хотел идти с ним к стражам, но потом эта бумажка показалась ему неубедительной, и он снова стал искать, пока не нашел свою метрику.`,
        `Когда он возвратился в соседнюю комнату, дверь напротив отворилась, и вышла фрау Грубах.`,
        `Но, увидев К., она остановилась в дверях, явно смутившись, извинилась и очень осторожно прикрыла двери.`,
        `Опять вы за свое, – сказал тот и обмакнул хлеб в баночку с медом.`,
        `Придется ответить,– сказал К. – Вот мои документы, а вы предъявите свои, и первым делом – ордер на арест.`,
        `Почему вы никак не можете примириться со своим положением?`,
        `Нет, вам непременно надо злить нас, и совершенно зря, ведь мы вам сейчас самые близкие люди на свете!`,
        `Вот именно, – сказал Франц, – можете мне поверить, – он посмотрел на К. долгим и, должно быть, многозначительным, но непонятным взглядом поверх чашки с кофе, которую держал в руке.`,
        `Неужто вы думаете, что ваш огромный, страшный процесс закончится скорее, если вы станете спорить с нами, с вашей охраной, о всяких документах, об ордерах на арест?`,
        `Мы – низшие чины, мы и в документах почти ничего не смыслим, наше дело – стеречь вас ежедневно по десять часов и получать за это жалованье.`,
        `К этому мы и приставлены, хотя, конечно, мы вполне можем понять, что высшие власти, которым мы подчиняемся, прежде чем отдать распоряжение об аресте, точно устанавливают и причину ареста, и личность арестованного.`,
        `Наше ведомство – насколько оно мне знакомо, хотя мне там знакомы только низшие чины, – никогда, по моим сведениям, само среди населения виновных не ищет: вина, как сказано в законе, сама притягивает к себе правосудие, и тогда властям приходится посылать нас, то есть стражу.`,
        `Да он и существует только у вас в голове, – сказал К. Ему очень хотелось как-нибудь проникнуть в мысли стражей, изменить их в свою пользу или самому проникнуться этими мыслями.`,
        `Ты совершенно прав, но ему ничего не объяснишь, – сказал тот.`,
        `К. больше не стал с ними разговаривать; неужели, подумал он, я дам сбить себя с толку болтовней этих низших чинов – они сами так себя называют.`,
        `И говорят они о вещах, в которых совсем ничего не смыслят.`,
        `А самоуверенность у них просто от глупости.`,
        `Стоит мне обменяться хотя бы двумя-тремя словами с человеком моего круга, и все станет несравненно понятнее, чем длиннейшие разговоры с этими двумя.`,
        `Он прошелся несколько раз по комнате, увидел, что старуха напротив уже притащила к окну еще более древнего старика и стоит с ним в обнимку.`,
        `Проведите меня к вашему начальству, – сказал он.`,
        `Не раньше, чем начальству будет угодно, – сказал страж, которого звали Виллем.`,
        `А теперь, – добавил он, – я вам советую пройти к себе в комнату и спокойно дожидаться, что с вами решат сделать.`,
        `И наш вам совет: не расходуйте силы на бесполезные рассуждения, лучше соберитесь с мыслями, потому что к вам предъявят большие требования.`,
        `Вы отнеслись к нам не так, как мы заслужили своим обращением, вы забыли, что, кем бы вы ни были, мы по крайней мере по сравнению с вами, люди свободные, а это немалое преимущество.`,
        `Однако, если у вас есть деньги, мы готовы принести вам завтрак из кафе напротив.`,
        `К. немного постоял, но на это предложение ничего не ответил.`,
        `Может быть, если он откроет дверь в соседнюю комнату или даже в прихожую, эти двое не посмеют его остановить; может быть, самое простое решение – пойти напролом?`,
        `Но ведь они могут его схватить, а если он потерпит такое унижение, тогда пропадет его превосходство над ними, которое он в некотором отношении еще сохранил.`,
        `Нет, лучше дождаться развязки – она должна прийти сама собой, в естественном ходе вещей; поэтому К. прошел к себе в комнату, не обменявшись больше со стражами ни единым словом.`,
        `Он бросился на кровать и взял с умывальника прекрасное яблоко – он припас его на завтрак еще с вечера.`,
        `Другого завтрака у него сейчас не было, и откусив большой кусок, он уверил себя, что это куда лучше, чем завтрак из грязного ночного кафе напротив, который он мог бы получить по милости своей стражи.`,
        `Он чувствовал себя хорошо и уверенно; правда, он на полдня опаздывал в банк, где служил, но при своей сравнительно высокой должности, какую он занимал, ему простят это опоздание.`,
        `Если же ему не поверят, чему он нисколько не удивится, то он сможет сослаться на фрау Грубах или на тех стариков напротив – сейчас они, наверно, уже переходят к другому своему окошку.`,
        `К. был удивлен, вернее, он удивлялся, становясь на точку зрения стражи: как это они прогнали его в другую комнату и оставили одного там, где он мог десятком способов покончить с собой?`,
        `Однако он тут же подумал, уже со своей точки зрения: какая же причина могла бы его на это толкнуть?`,
        `Неужели то, что рядом сидят двое и поедают его завтрак?`,
        `Покончить с собой было бы настолько бессмысленно, что при всем желании он не мог бы совершить такой бессмысленный поступок.`,
        `И если бы умственная ограниченность этих стражей не была столь очевидна, то можно было бы предположить, что и они пришли к такому же выводу и поэтому не видят никакой опасности в том, что оставили его одного.`,
        `Пусть бы теперь посмотрели, если им угодно, как он подходит к стенному шкафчику, где спрятан отличный коньяк, опрокидывает первую рюмку взамен завтрака, а потом и вторую – для храбрости, на тот случай, если храбрость понадобится, что, впрочем, маловероятно.`,
        `Но тут он так испугался окрика из соседней комнаты, что зубы лязгнули о стекло.`,
        `Но там его встретили оба стража и сразу, будто так было нужно, загнали обратно в его комнату.`,
        `Напали на человека в кровати, да еще ждут, что он будет во фраке!`,
        `Что ж, если этим можно ускорить дело, я не возражаю, – сказал К.,– сам открыл шкаф, долго рылся в своей многочисленной одежде, выбрал лучшую черную пару – она сидела так ловко, что вызывала прямо-таки восхищение знакомых, – достал свежую рубашку и стал одеваться со всей тщательностью.`,
        `Втайне он подумал, что больше задержек не будет – стража забыла даже заставить его принять ванну.`,
        `Он следил эа ними – а вдруг они все-таки вспомнят, но им, разумеется, и в голову это не пришло, хотя Виллем не забыл послать Франца к инспектору доложить, что К. уже одевается.`,
        `Когда он оделся окончательно, Виллем, идя за ним по пятам, провел его через пустую гостиную в следующую комнату, куда уже широко распахнули двери.`,
        `К. знал точно, что в этой комнате недавно поселилась некая фройляйн Бюрстнер, машинистка; она очень рано уходила на работу, поздно возвращалась домой, и К. только обменивался с ней обычными приветствиями.`,
        `Теперь ее ночной столик был выдвинут для допроса на середину комнаты, и за ним сидел инспектор.`,
        `Он скрестил ноги и закинул одну руку на спинку стула.`,
        `В углу комнаты стояли трое молодых людей – они разглядывали фотографии фройляйн Бюрстнер, воткнутые в плетеную циновку на стене.`,
        `На ручке открытого окна висела белая блузка.`,
        `В окно напротив уже высунулись те же старики, но зрителей там прибавилось: за их спинами возвышался огромный мужчина в раскрытой на груди рубахе, который все время крутил и вертел свою рыжеватую бородку.`,
        `Должно быть, вас очень удивили события сегодняшнего утра?`,
        `спросил инспектор и обеими руками пододвинул к себе немногие вещи, лежавшие на столике, – свечу со спичками, книжку, подушечку для булавок, как будто эти предметы были ему необходимы при опросе.`,
        `Конечно, – сказал К., и его охватило приятное чувство: наконец перед ним разумный человек, с которым можно поговорить о своих делах.`,
        `Конечно, я удивлен, но, впрочем, и не очень удивлен.`,
        `Возможно, что вы не так меня поняли, – заторопился К.– Я только хотел сказать… – Тут он осекся и стал искать, куда бы ему сесть.`,
        `Это не полагается, – ответил инспектор.`,
        `Я только хотел сказать, – продолжал К. без задержки, – что я, конечно, очень удивлен, но когда проживешь тридцать лет на свете, да еще если пришлось самому пробиваться в жизни, как приходилось мне, то поневоле привыкаешь ко всяким неожиданностям и не принимаешь их слишком близко к сердцу.`,
        `Нет, я не говорю, что все считаю шуткой, по-моему, для шутки это слишком далеко зашло.`,
        `Очевидно, в этом принимали участие все обитатели пансиона, да и все вы, а это уже переходит границы шутки.`,
        `Так что не думаю, чтоб это была просто шутка.`,
        `И правильно, – сказал инспектор и посмотрел, сколько спичек осталось в коробке.`,
        `Но, с другой стороны, – продолжал К., обращаясь ко всем присутствующим – ему хотелось привлечь внимание и тех троих, рассматривавших фотографии, – с другой стороны, особого значения все это иметь не может.`,
        `Вывожу я это из того, что меня в чем-то обвиняют, но ни малейшей вины я за собой не чувствую.`,
        `Но и это не имеет значения, главный вопрос – кто меня обвиняет?`,
        `Но на вас нет формы, если только ваш костюм, – тут он обратился к Францу, – не считать формой, но ведь это, скорее, дорожное платье.`,
        `Вот в этом вопросе я требую ясности, и я уверен, что после выяснения мы все расстанемся друзьями.`,
        `Тут инспектор со стуком положил спичечный коробок на стол.`,
        `Вы глубоко заблуждаетесь, – сказал он.`,
        `И эти господа, и я сам – все мы никакого касательства к вашему делу не имеем.`,
        `Больше того, мы о нем почти ничего не знаем.`,
        `Мы могли бы носить самую настоящую форму, и ваше дело от этого ничуть не ухудшилось бы.`,
        `Я даже не могу вам сказать, что вы в чем-то обвиняетесь, вернее, мне об этом ничего не известно.`,
        `Да, вы арестованы, это верно, но больше я ничего не знаю.`,
        `Может быть, вам стража чегонибудь наболтала, но все это пустая болтовня.`,
        `И хотя я не отвечаю на ваши вопросы, но могу вам посоветовать одно: поменьше думайте о нас и о том, что вас ждет, думайте лучше, как вам быть.`,
        `И не кричите вы так о своей невиновности, это нарушает то, в общем неплохое, впечатление, которое вы производите.`,
        `Вообще вам надо быть сдержаннее в разговорах.`,
        `Все, что вы тут наговорили, и без того было ясно из вашего поведения, даже если бы вы произнесли только два слова, а кроме того, все это вам на пользу не идет.`,
        `К. в недоумении смотрел на инспектора.`,
        `Его отчитывают, как школьника, и кто же?`,
        `За откровенность ему приходится выслушивать выговор!`,
        `А о причине ареста, о том, кто велел его арестовать, – ни слова!`,
        `Он даже разволновался, стал ходить взад и вперед по комнате, чему никто не препятствовал.`,
        `Прокурор Гастерер – мой давний друг,– сказал он.`,
        `Конечно, – ответил инспектор,– но я не знаю, какой в этом смысл, разве что вам надо переговорить с ним по личному делу.`,
        `воскликнул К. скорее озадаченно, чем сердито.`,
        `Ищете смысл, а творите такую бессмыслицу, что и не придумаешь.`,
        `Сначала эти господа на меня напали, а теперь расселись, стоят и глазеют всем скопом, как я пляшу под вашу дудку.`,
        `И еще спрашиваете, какой смысл звонить прокурору, когда мне сказано, что я арестован!`,
    ]
}

function randomShortSentences() {
    return [
        `Вы с ума сошли!`,
        `Не очень?`,
        `Мне можно сесть?`,
        `Хорошо, я не буду звонить!`,
        `Да тут камни возопят!`,
        `Да кто вы такой?`,
        `А я иначе и не думал.`,
        `Какой смысл?`,
        `Можно мне позвонить ему?`,
        `Человек, который, вероятно, моложе его!`,
        `Какое ведомство ведет дело?`,
        `Вы чиновники?`,
        `Что вам, наконец, нужно?`,
        `Ты кто такой?`,
        `Такого случая еще не бывало.`,
        `Вот еще новости!`,
        `Кто же эти люди?`,
        `О чем они говорят?`,
        `Из какого они ведомства?`,
        `Входите же!`,
        `Почему она не вошла?`,
        `Не разрешено, – сказал высокий.`,
        `Ведь вы арестованы.`,
        `То есть как – арестован?`,
        `Разве это так делается?`,
        `Чего вы хотите?`,
        `Но пока что он еще свободен.`,
        `Господи, твоя воля!`,
        `Да какое нам до них дело!`,
        `Таков закон.`,
        `Вас вызывают к инспектору!`,
        `Наконец-то!`,
        `В рубахе идти к инспектору!`,
        `Пустите меня черт побери!`,
        `Ничего не поделаешь!`,
        `Смешные церемонии!`,
        `Те покачали головой.`,
        `Не привести ли в оправдание истинную причину?`,
        `Мы не уполномочены давать объяснения.`,
        `Идите в свою комнату и ждите.`,
        `Мы на такие вопросы не отвечаем.`,
        `Право, вы ведете себя хуже ребенка.`,
        `Тут ошибок не бывает.`,
        `Где же тут могут быть ошибки?`,
        `Надо было прекратить это зрелище.`,
        `Он так и решил сделать.`,
        `Он и вас прикажет высечь, и нас тоже!`,
        `Нужен черный сюртук, – сказали они.`,
        `Особенно такие, как сегодня.`,
        `Почему особенно такие, как сегодня?`,
    ]
}


function somePile1() {
    return `
        Кто-то, по-видимому, оклеветал Йозефа К., потому что, не сделав ничего дурного, он попал под арест. Кухарка его квартирной хозяйки, фрау Грубах, ежедневно приносившая ему завтрак около восьми, на этот раз не явилась. Такого случая еще не бывало. К. немного подождал, поглядел с кровати на старуху, живущую напротив, – она смотрела из окна с каким-то необычным для нее любопытством – и потом, чувствуя и голод, и некоторое недоумение, позвонил. Тотчас же раздался стук, и в комнату вошел какой-то человек. К. никогда раньше в этой квартире его не видел. Он был худощав и вместе с тем крепко сбит, в хорошо пригнанном черном костюме, похожем на дорожное платье – столько на нем было разных вытачек, карманов, пряжек, пуговиц и сзади хлястик, – от этого костюм казался особенно практичным, хотя трудно было сразу сказать, для чего все это нужно.
        – Ты кто такой? – спросил К. и приподнялся на кровати.
        Но тот ничего не ответил, как будто его появление было в порядке вещей, и только спросил:
        – Вы звонили?
        – Пусть Анна принесет мне завтрак, – сказал К. и стал молча разглядывать этого человека, пытаясь прикинуть и сообразить, кто же он, в сущности, такой? Но тот не дал себя особенно рассматривать и, подойдя к двери, немного приоткрыл ее и сказал кому-то, очевидно стоявшему тут же, за порогом:
        – Он хочет, чтобы Анна подала ему завтрак.
        Из соседней комнаты послышался короткий смешок; по звуку трудно было угадать, один там человек или их несколько. И хотя незнакомец явно не мог услыхать ничего для себя нового, он заявил К. официальным тоном:
        – Это не положено!
        – Вот еще новости! – сказал К., соскочил с кровати и торопливо натянул брюки. – Сейчас взгляну, что там за люди в соседней комнате. Посмотрим, как фрау Грубах объяснит это вторжение.
        Правда, он тут же подумал, что не стоило высказывать свои мысли вслух, – выходило так, будто этими словами он в какой-то мере признает за незнакомцем право надзора; впрочем, сейчас это было неважно. Но видно, незнакомец так его и понял, потому что сразу сказал:
        – Может быть, вам лучше остаться тут?
        – И не останусь, и разговаривать с вами не желаю, пока вы не скажете, кто вы такой.
        – Зря обижаетесь, – сказал незнакомец и сам открыл дверь.
        В соседней комнате, куда К. прошел медленнее, чем ему того хотелось, на первый взгляд со вчерашнего вечера почти ничего не изменилось. Это была гостиная фрау Грубах, загроможденная мебелью, коврами, фарфором и фотографиями; пожалуй, в ней сейчас стало немного просторнее, хотя это не сразу было заметно, тем более что главная перемена заключалась в том, что там находился какой-то человек. Он сидел с книгой у открытого окна и сейчас, подняв глаза, сказал:
        – Вам следовало остаться у себя в комнате! Разве Франц вам ничего не говорил?
        – Что вам, наконец, нужно? – спросил К., переводя взгляд с нового посетителя на того, кого назвали Франц (он стоял в дверях), и снова на первого. В открытое окно видна была та старуха: в припадке старческого любопытства она уже перебежала к другому окну – посмотреть, что дальше.
        – Вот сейчас я спрошу фрау Грубах, – сказал К. И, хотя он стоял поодаль от тех двоих, но сделал движение, словно хотел вырваться у них из рук, и уже пошел было из комнаты.
        – Нет, – сказал человек у окна, бросил книжку на столе и встал: – Вам нельзя уходить. Ведь вы арестованы.
        – Похоже на то, – сказал К. и добавил: – А за что?
        – Мы не уполномочены давать объяснения. Идите в свою комнату и ждите. Начало вашему делу положено, и в надлежащее время вы все узнаете. Я и так нарушаю свои полномочия, разговаривая с вами по-дружески. Но надеюсь, что, кроме Франца, никто нас не слышит, а он и сам вопреки всем предписаниям слишком любезен с вами. Если вам и дальше так повезет, как повезло с назначением стражи, то можете быть спокойны.
        К. хотел было сесть, но увидел что в комнате, кроме кресла у окна, сидеть не на чем.
        – Вы еще поймете – какие это верные слова, сказал Франц, и вдруг оба сразу подступили к нему. Второй был много выше ростом, чем К. Он все похлопывал его по плечу. Они стали ощупывать ночную рубашку К., приговаривая, что теперь ему придется надеть рубаху куда хуже, но эту рубашку и все остальное его белье они приберегут, и, если дело обернется в его пользу, ему все отдадут обратно.
        – Лучше отдайте вещи нам, чем на склад, – говорили они. – На складе вещи подменяют, а кроме того, через некоторое время все вещи распродают – все равно, окончилось дело или нет. А вы знаете, как долго тянутся такие процессы, особенно в нынешнее время! Конечно, склад вам в конце концов вернет стоимость вещей, но, во-первых, сама по себе сумма ничтожная, потому что при распродаже цену вещи назначают не по их стоимости, а за взятки, да и вырученные деньги тают, они ведь что ни год переходят из рук в руки.
        Но К. даже не слушал, что ему говорят, ему не важно было, кто получит право распоряжаться его личными вещами, как будто еще принадлежавшими ему; гораздо важнее было уяснить свое положение; но в присутствии этих людей он даже думать как следует не мог: второй страж – кто же они были, как не стражи? – все время толкал его, как будто дружески, толстым животом, но когда К. подымал глаза, он видел совершенно не соответствующее этому толстому туловищу худое, костлявое лицо с крупным, свернутым набок носом и перехватывал взгляд, которым этот человек обменивался через его голову со своим товарищем. Кто же эти люди? О чем они говорят? Из какого они ведомства? Ведь К. живет в правовом государстве, всюду царит мир, все законы незыблемы, кто же смеет нападать на него в его собственном жилище? Всегда он был склонен относиться ко всему чрезвычайно легко, признавался, что дело плохо, только когда действительно становилось очень плохо, и привык ничего не предпринимать заранее, даже если надвигалась угроза. Но сейчас ему показалось, что это неправильно, хотя все происходящее можно было почесть и за шутку, грубую шутку, которую неизвестно почему – может быть, потому, что сегодня ему исполнилось тридцать лет? – решили с ним сыграть коллеги по банку. Да, конечно, это вполне вероятно; по-видимому, следовало бы просто рассмеяться в лицо этим стражам, и они рассмеялись бы вместе с ним; а может, это просто рассыльные, вполне похоже, но почему же тогда при первом взгляде на Франца он твердо решил ни в чем не уступать этим людям? Меньше всего К. боялся, что его потом упрекнут в непонимании шуток, зато он отлично помнил – хотя обычно с прошлым опытом и не считался – некоторые случаи, сами по себе незначительные, когда он в отличие от своих друзей сознательно пренебрегал возможными последствиями и вел себя крайне необдуманно и неосторожно, за что и расплачивался полностью. Больше этого с ним повториться не должно, хотя бы теперь, а если это комедия, то он им подыграет. Но пока что он еще свободен.
        – Позвольте – сказал он и быстро прошел мимо них в свою комнату.
        – Видно, разумный малый, – услышал он за спиной.
        В комнате он тотчас же стал выдвигать ящики стола; там был образцовый порядок, но удостоверение личности, которое он искал, он от волнения никак найти не мог. Наконец он нашел удостоверение на велосипед и уже хотел идти с ним к стражам, но потом эта бумажка показалась ему неубедительной, и он снова стал искать, пока не нашел свою метрику.
        Когда он возвратился в соседнюю комнату, дверь напротив отворилась, и вышла фрау Грубах. Но, увидев К., она остановилась в дверях, явно смутившись, извинилась и очень осторожно прикрыла двери.
        – Входите же! – только и успел сказать К.
        Сам он так и остался стоять посреди комнаты с бумагами в руках, глядя на дверь, которая не открывалась, и только возглас стражей заставил его вздрогнуть,– они сидели за столиком у открытого окна, и К. увидел, что они поглощают его завтрак.
        – Почему она не вошла? – спросил он.
        – Не разрешено, – сказал высокий. – Ведь вы арестованы.
        – То есть как – арестован? Разве это так делается?
        – Опять вы за свое, – сказал тот и обмакнул хлеб в баночку с медом. – Мы на такие вопросы не отвечаем.
        – Придется ответить,– сказал К. – Вот мои документы, а вы предъявите свои, и первым делом – ордер на арест.
        – Господи, твоя воля! – сказал высокий. – Почему вы никак не можете примириться со своим положением? Нет, вам непременно надо злить нас, и совершенно зря, ведь мы вам сейчас самые близкие люди на свете!
        – Вот именно, – сказал Франц, – можете мне поверить, – он посмотрел на К. долгим и, должно быть, многозначительным, но непонятным взглядом поверх чашки с кофе, которую держал в руке.
        Сам того не желая, К. ответил Францу таким же выразительным взглядом, но тут же хлопнул по своим документам и сказал:
        – Вот мои бумаги.
        – Да какое нам до них дело! – крикнул высокий. – Право, вы ведете себя хуже ребенка. Чего вы хотите? Неужто вы думаете, что ваш огромный, страшный процесс закончится скорее, если вы станете спорить с нами, с вашей охраной, о всяких документах, об ордерах на арест? Мы – низшие чины, мы и в документах почти ничего не смыслим, наше дело – стеречь вас ежедневно по десять часов и получать за это жалованье. К этому мы и приставлены, хотя, конечно, мы вполне можем понять, что высшие власти, которым мы подчиняемся, прежде чем отдать распоряжение об аресте, точно устанавливают и причину ареста, и личность арестованного. Тут ошибок не бывает. Наше ведомство – насколько оно мне знакомо, хотя мне там знакомы только низшие чины, – никогда, по моим сведениям, само среди населения виновных не ищет: вина, как сказано в законе, сама притягивает к себе правосудие, и тогда властям приходится посылать нас, то есть стражу. Таков закон. Где же тут могут быть ошибки?
        – Не знаю я такого закона, – сказал К.
        – Тем хуже для вас, – сказал высокий.
        – Да он и существует только у вас в голове, – сказал К. Ему очень хотелось как-нибудь проникнуть в мысли стражей, изменить их в свою пользу или самому проникнуться этими мыслями. Но высокий только отрывисто сказал:
        – Вы его почувствуете на себе.
        Тут вмешался Франц:
        – Вот видишь, Виллем, он признался, что не знает закона, а сам при этом утверждает, что невиновен.
        – Ты совершенно прав, но ему ничего не объяснишь, – сказал тот.
        К. больше не стал с ними разговаривать; неужели, подумал он, я дам сбить себя с толку болтовней этих низших чинов – они сами так себя называют. И говорят они о вещах, в которых совсем ничего не смыслят. А самоуверенность у них просто от глупости. Стоит мне обменяться хотя бы двумя-тремя словами с человеком моего круга, и все станет несравненно понятнее, чем длиннейшие разговоры с этими двумя. Он прошелся несколько раз по комнате, увидел, что старуха напротив уже притащила к окну еще более древнего старика и стоит с ним в обнимку. Надо было прекратить это зрелище.
        – Проведите меня к вашему начальству, – сказал он.
        – Не раньше, чем начальству будет угодно, – сказал страж, которого звали Виллем. – А теперь, – добавил он, – я вам советую пройти к себе в комнату и спокойно дожидаться, что с вами решат сделать. И наш вам совет: не расходуйте силы на бесполезные рассуждения, лучше соберитесь с мыслями, потому что к вам предъявят большие требования. Вы отнеслись к нам не так, как мы заслужили своим обращением, вы забыли, что, кем бы вы ни были, мы по крайней мере по сравнению с вами, люди свободные, а это немалое преимущество. Однако, если у вас есть деньги, мы готовы принести вам завтрак из кафе напротив.
        К. немного постоял, но на это предложение ничего не ответил. Может быть, если он откроет дверь в соседнюю комнату или даже в прихожую, эти двое не посмеют его остановить; может быть, самое простое решение – пойти напролом? Но ведь они могут его схватить, а если он потерпит такое унижение, тогда пропадет его превосходство над ними, которое он в некотором отношении еще сохранил. Нет, лучше дождаться развязки – она должна прийти сама собой, в естественном ходе вещей; поэтому К. прошел к себе в комнату, не обменявшись больше со стражами ни единым словом.
        Он бросился на кровать и взял с умывальника прекрасное яблоко – он припас его на завтрак еще с вечера. Другого завтрака у него сейчас не было, и откусив большой кусок, он уверил себя, что это куда лучше, чем завтрак из грязного ночного кафе напротив, который он мог бы получить по милости своей стражи. Он чувствовал себя хорошо и уверенно; правда, он на полдня опаздывал в банк, где служил, но при своей сравнительно высокой должности, какую он занимал, ему простят это опоздание. Не привести ли в оправдание истинную причину? Он так и решил сделать. Если же ему не поверят, чему он нисколько не удивится, то он сможет сослаться на фрау Грубах или на тех стариков напротив – сейчас они, наверно, уже переходят к другому своему окошку. К. был удивлен, вернее, он удивлялся, становясь на точку зрения стражи: как это они прогнали его в другую комнату и оставили одного там, где он мог десятком способов покончить с собой? Однако он тут же подумал, уже со своей точки зрения: какая же причина могла бы его на это толкнуть? Неужели то, что рядом сидят двое и поедают его завтрак? Покончить с собой было бы настолько бессмысленно, что при всем желании он не мог бы совершить такой бессмысленный поступок. И если бы умственная ограниченность этих стражей не была столь очевидна, то можно было бы предположить, что и они пришли к такому же выводу и поэтому не видят никакой опасности в том, что оставили его одного. Пусть бы теперь посмотрели, если им угодно, как он подходит к стенному шкафчику, где спрятан отличный коньяк, опрокидывает первую рюмку взамен завтрака, а потом и вторую – для храбрости, на тот случай, если храбрость понадобится, что, впрочем, маловероятно.
        Но тут он так испугался окрика из соседней комнаты, что зубы лязгнули о стекло.
        – Вас вызывают к инспектору! – крикнули оттуда.        
        – Наконец-то! – крикнул он, запер стенной шкафчик и побежал в гостиную. Но там его встретили оба стража и сразу, будто так было нужно, загнали обратно в его комнату.
        – Вы с ума сошли! – крикнули они. В рубахе идти к инспектору! Он и вас прикажет высечь, и нас тоже!
        – Пустите меня черт побери! – крикнул К., которого уже оттеснили к самому гардеробу. – Напали на человека в кровати, да еще ждут, что он будет во фраке!
        – Ничего не поделаешь! – сказали оба; всякий раз, когда К. подымал крик, они становились не только совсем спокойными, но даже какими-то грустными, что очень сбивало его с толку, но отчасти и успокаивало.
        – Смешные церемонии! – буркнул он, но сам уже снял пиджак со стула и подержал в руках, словно предоставляя стражам решать, подходит ли он.
        Те покачали головой.
        – Нужен черный сюртук, – сказали они.
        К. бросил пиджак на пол и сказал, сам не зная, в каком смысле он это говорит:
        – Но ведь дело сейчас не слушается?
        Стражи ухмыльнулись, но упрямо повторили:
        – Нужен черный сюртук.
        – Что ж, если этим можно ускорить дело, я не возражаю, – сказал К.,– сам открыл шкаф, долго рылся в своей многочисленной одежде, выбрал лучшую черную пару – она сидела так ловко, что вызывала прямо-таки восхищение знакомых, – достал свежую рубашку и стал одеваться со всей тщательностью. Втайне он подумал, что больше задержек не будет – стража забыла даже заставить его принять ванну. Он следил эа ними – а вдруг они все-таки вспомнят, но им, разумеется, и в голову это не пришло, хотя Виллем не забыл послать Франца к инспектору доложить, что К. уже одевается.
        Когда он оделся окончательно, Виллем, идя за ним по пятам, провел его через пустую гостиную в следующую комнату, куда уже широко распахнули двери. К. знал точно, что в этой комнате недавно поселилась некая фройляйн Бюрстнер, машинистка; она очень рано уходила на работу, поздно возвращалась домой, и К. только обменивался с ней обычными приветствиями. Теперь ее ночной столик был выдвинут для допроса на середину комнаты, и за ним сидел инспектор. Он скрестил ноги и закинул одну руку на спинку стула.
        В углу комнаты стояли трое молодых людей – они разглядывали фотографии фройляйн Бюрстнер, воткнутые в плетеную циновку на стене. На ручке открытого окна висела белая блузка. В окно напротив уже высунулись те же старики, но зрителей там прибавилось: за их спинами возвышался огромный мужчина в раскрытой на груди рубахе, который все время крутил и вертел свою рыжеватую бородку.
        – Йозеф К.? – спросил инспектор, должно быть, только для того, чтобы обратить на себя рассеянный взгляд К.
        К. наклонил голову.
        – Должно быть, вас очень удивили события сегодняшнего утра? – спросил инспектор и обеими руками пододвинул к себе немногие вещи, лежавшие на столике, – свечу со спичками, книжку, подушечку для булавок, как будто эти предметы были ему необходимы при опросе.
        – Конечно, – сказал К., и его охватило приятное чувство: наконец перед ним разумный человек, с которым можно поговорить о своих делах. – Конечно, я удивлен, но, впрочем, и не очень удивлен.
        – Не очень? – переспросил инспектор и, передвинув свечу на середину столика, начал расставлять вокруг нее остальные вещи.
        – Возможно, что вы не так меня поняли, – заторопился К.– Я только хотел сказать… – Тут он осекся и стал искать, куда бы ему сесть. – Мне можно сесть? – спросил он.
        – Это не полагается, – ответил инспектор.
        – Я только хотел сказать, – продолжал К. без задержки, – что я, конечно, очень удивлен, но когда проживешь тридцать лет на свете, да еще если пришлось самому пробиваться в жизни, как приходилось мне, то поневоле привыкаешь ко всяким неожиданностям и не принимаешь их слишком близко к сердцу. Особенно такие, как сегодня.
        – Почему особенно такие, как сегодня?
        – Нет, я не говорю, что все считаю шуткой, по-моему, для шутки это слишком далеко зашло. Очевидно, в этом принимали участие все обитатели пансиона, да и все вы, а это уже переходит границы шутки. Так что не думаю, чтоб это была просто шутка.
        – И правильно, – сказал инспектор и посмотрел, сколько спичек осталось в коробке.
        – Но, с другой стороны, – продолжал К., обращаясь ко всем присутствующим – ему хотелось привлечь внимание и тех троих, рассматривавших фотографии, – с другой стороны, особого значения все это иметь не может. Вывожу я это из того, что меня в чем-то обвиняют, но ни малейшей вины я за собой не чувствую. Но и это не имеет значения, главный вопрос – кто меня обвиняет? Какое ведомство ведет дело? Вы чиновники? Но на вас нет формы, если только ваш костюм, – тут он обратился к Францу, – не считать формой, но ведь это, скорее, дорожное платье. Вот в этом вопросе я требую ясности, и я уверен, что после выяснения мы все расстанемся друзьями.
        Тут инспектор со стуком положил спичечный коробок на стол.
        – Вы глубоко заблуждаетесь, – сказал он. – И эти господа, и я сам – все мы никакого касательства к вашему делу не имеем. Больше того, мы о нем почти ничего не знаем. Мы могли бы носить самую настоящую форму, и ваше дело от этого ничуть не ухудшилось бы. Я даже не могу вам сказать, что вы в чем-то обвиняетесь, вернее, мне об этом ничего не известно. Да, вы арестованы, это верно, но больше я ничего не знаю. Может быть, вам стража чегонибудь наболтала, но все это пустая болтовня. И хотя я не отвечаю на ваши вопросы, но могу вам посоветовать одно: поменьше думайте о нас и о том, что вас ждет, думайте лучше, как вам быть. И не кричите вы так о своей невиновности, это нарушает то, в общем неплохое, впечатление, которое вы производите. Вообще вам надо быть сдержаннее в разговорах. Все, что вы тут наговорили, и без того было ясно из вашего поведения, даже если бы вы произнесли только два слова, а кроме того, все это вам на пользу не идет.
        К. в недоумении смотрел на инспектора. Его отчитывают, как школьника, и кто же? Человек, который, вероятно, моложе его! За откровенность ему приходится выслушивать выговор! А о причине ареста, о том, кто велел его арестовать, – ни слова! Он даже разволновался, стал ходить взад и вперед по комнате, чему никто не препятствовал. Сдвинул под рукав манжеты, поправил манишку, пригладил волосы, сказал, проходя мимо трех молодых людей: «Какая бессмыслица!», на что те обернулись к нему и сочувственно, хотя и строго, посмотрели на него, и наконец остановился перед столиком инспектора.
        – Прокурор Гастерер – мой давний друг,– сказал он. – Можно мне позвонить ему?
        – Конечно, – ответил инспектор,– но я не знаю, какой в этом смысл, разве что вам надо переговорить с ним по личному делу.
        – Какой смысл? – воскликнул К. скорее озадаченно, чем сердито. Да кто вы такой? Ищете смысл, а творите такую бессмыслицу, что и не придумаешь. Да тут камни возопят! Сначала эти господа на меня напали, а теперь расселись, стоят и глазеют всем скопом, как я пляшу под вашу дудку. И еще спрашиваете, какой смысл звонить прокурору, когда мне сказано, что я арестован! Хорошо, я не буду звонить!
    `
}


//testdata.customerAndWriterUserIDs = []
//for (const user of testdata.users) {
//    if (user.kind === 'customer' || user.kind === 'writer') {
//        testdata.customerAndWriterUserIDs.push(user.id)
//    }
//}

